[bed_mesh]
speed:                   300
horizontal_move_z:        10
mesh_min:              40,40
mesh_max:            260,260
fade_start:              0.6
fade_end:               10.0
probe_count:             5,5
algorithm:           bicubic
relative_reference_index: 21
#  This is the closest point to the z endstop on the left bed support extrusion
#  Update if probe_count changed, or if the z endstop side is switched.
