[bed_mesh]
speed:                   300
horizontal_move_z:        10
mesh_min:              40,40
mesh_max:            260,260
fade_start:              0.6
fade_end:               10.0
probe_count:             7,7
algorithm:           bicubic
relative_reference_index: 43
#  This is the closest point to the z endstop on the left bed support extrusion
#  Update if probe_count changed, or if the z endstop side is switched.

faulty_region_1_min: 46,100
faulty_region_1_max: 92,132
faulty_region_2_min: 165,114
faulty_region_2_max: 191,144
