# [include ./klicky/klicky-variables.cfg]               #Required
# [include ./klicky/klicky-macros.cfg]                  #Required
# [include ./klicky/klicky-bed-mesh-calibrate.cfg]      #bed mesh, requires klipper configuration
# [include ./klicky/klicky-quad-gantry-level.cfg]       #level 4 Z motors
