[include ercf_hardware.cfg]
[include ercf_parameters.cfg]
[include ercf_software.cfg]
# [include client_macros.cfg]


[temperature_sensor temperature_ercf]
sensor_type:  temperature_mcu
sensor_mcu:              ercf
